{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "angularCompilerOptions": {
    // "fullTemplateTypeCheck": true,
    // "preserveWhitespaces": true,
    "strictTemplates": true,
  },
  "files": ["src/main.ts", "src/polyfills.ts"]
}
